VITE_FIREBASE_APIKEY="AIzaSyB8JK8LKqYBtCLA3AQs0Oaoheel1AGM4mU"
VITE_FIREBASE_AUTHDOMAIN="finanzas-personales-f1db7.firebaseapp.com"
VITE_FIREBASE_PROJECTID="finanzas-personales-f1db7"
VITE_FIREBASE_STORAGEBUCKET="finanzas-personales-f1db7.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="668448797218"
VITE_FIREBASE_APPID="1:668448797218:web:d82ecfeecdd65a13b1d07b"
VITE_FIREBASE_MEASUREMENTID="G-0D9ETP38Q8"